diff --git a/src/App.vue b/src/App.vue
index 1c385c2..65f3220 100644
--- a/src/App.vue
+++ b/src/App.vue
@@ -1,13 +1,17 @@
 /* src/App.vue */
 <template>
-  <GlobalHeader />
-  <main class="min-h-screen">
-    <router-view />
-  </main>
+  <div class="flex flex-col min-h-screen">
+    <GlobalHeader />
+    <main class="flex-1">
+      <router-view />
+    </main>
+    <GlobalFooter />
+  </div>
 </template>
 
 <script setup lang="ts">
 import GlobalHeader from '@/components/GlobalHeader.vue'
+import GlobalFooter from '@/components/GlobalFooter.vue'
 </script>
 
 <style>
@@ -22,7 +26,17 @@ import GlobalHeader from '@/components/GlobalHeader.vue'
   --radius: 0.75rem;
 
   /* Extended Theme Tokens */
+  --c-surface: 255, 255, 255;
+  --c-text-primary: 17, 24, 39;
+  --border-width: 1px;
+  --font-body: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
+  --font-display: inherit;
+  --radius-sm: 0.375rem;
+  --radius-md: 0.5rem;
+  --radius-lg: 0.75rem;
+  --shadow-glow: 0 0 10px rgba(0, 0, 0, 0.1);
   --bg-pattern: none;
+  --transition-speed: 200ms;
   --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
   --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
   --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
@@ -30,6 +44,13 @@ import GlobalHeader from '@/components/GlobalHeader.vue'
   --card-shadow: var(--shadow-md);
   --font-heading: inherit;
 
+  /* New Tokens */
+  --logo-text: var(--fg);
+  --logo-font: var(--font-display);
+  --footer-text: rgb(var(--c-muted));
+  --progress-bg: rgb(var(--c-primary));
+  --progress-animation: none;
+
   /* Theme Colors */
   --c-primary: 99, 102, 241; /* #6366f1 */
   --c-primary-light: 129, 140, 248; /* #818cf8 */
@@ -57,6 +78,10 @@ import GlobalHeader from '@/components/GlobalHeader.vue'
   --fg: #f9fafb;
   --border: #374151;
 
+  --c-surface: 31, 41, 55;
+  --c-text-primary: 249, 250, 251;
+  --shadow-glow: 0 0 10px rgba(255, 255, 255, 0.1);
+
   --c-white: 17, 24, 39;
   --c-gray-50: 31, 41, 55;
   --c-gray-100: 55, 65, 81;
@@ -78,6 +103,10 @@ import GlobalHeader from '@/components/GlobalHeader.vue'
     --fg: #f9fafb;
     --border: #374151;
 
+    --c-surface: 31, 41, 55;
+    --c-text-primary: 249, 250, 251;
+    --shadow-glow: 0 0 10px rgba(255, 255, 255, 0.1);
+
     --c-white: 17, 24, 39;
     --c-gray-50: 31, 41, 55;
     --c-gray-100: 55, 65, 81;
@@ -100,15 +129,16 @@ import GlobalHeader from '@/components/GlobalHeader.vue'
 }
 
 body {
-  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
+  font-family: var(--font-body);
   background-color: var(--bg);
   background-image: var(--bg-pattern);
+  background-size: var(--bg-pattern-size, auto);
   color: var(--fg);
   min-height: 100vh;
 }
 
 h1, h2, h3, h4, h5, h6 {
-  font-family: var(--font-heading);
+  font-family: var(--font-display);
 }
 
 /* 响应式容器 */
@@ -130,4 +160,25 @@ h1, h2, h3, h4, h5, h6 {
     padding-bottom: calc(1rem + env(safe-area-inset-bottom));
   }
 }
+
+@keyframes progress-wave {
+  0% {
+    background-position: 0 0;
+  }
+  100% {
+    background-position: 28px 0;
+  }
+}
+
+@keyframes progress-rainbow {
+  0% {
+    background-position: 0% 50%;
+  }
+  50% {
+    background-position: 100% 50%;
+  }
+  100% {
+    background-position: 0% 50%;
+  }
+}
 </style>
diff --git a/src/components/GlobalFooter.vue b/src/components/GlobalFooter.vue
new file mode 100644
index 0000000..a0ed420
--- /dev/null
+++ b/src/components/GlobalFooter.vue
@@ -0,0 +1,17 @@
+<!-- src/components/GlobalFooter.vue -->
+<template>
+  <footer class="w-full py-6 mt-12 border-t-[length:var(--border-width)] border-[rgb(var(--border))]">
+    <div class="max-w-640px mx-auto px-4 flex flex-col items-center justify-center text-center gap-2">
+      <p class="text-sm font-[family:var(--font-body)]" style="color: var(--footer-text)">
+        Powered by <span class="font-bold tracking-wide" style="font-family: var(--logo-font); color: var(--logo-text);">QUIZLIGHT</span>
+      </p>
+      <p class="text-xs font-[family:var(--font-body)]" style="color: var(--footer-text)">
+        Open Source Lightweight Quiz Engine
+      </p>
+    </div>
+  </footer>
+</template>
+
+<script setup lang="ts">
+// Footer component
+</script>
\ No newline at end of file
diff --git a/src/components/GlobalHeader.vue b/src/components/GlobalHeader.vue
index 9d2467a..b7be911 100644
--- a/src/components/GlobalHeader.vue
+++ b/src/components/GlobalHeader.vue
@@ -4,12 +4,12 @@ import LanguageToggle from './LanguageToggle.vue'
 </script>
 
 <template>
-  <header class="sticky top-0 z-50 w-full border-b border-[rgb(var(--border))] bg-[rgb(var(--bg))]/80 backdrop-blur-md"
+  <header class="sticky top-0 z-50 w-full border-b-[length:var(--border-width)] border-[rgb(var(--border))] bg-[rgb(var(--c-surface))]/80 backdrop-blur-md"
           :style="{ boxShadow: 'var(--btn-shadow)' }">
     <div class="max-w-640px mx-auto px-4 h-14 flex items-center justify-between">
       <!-- 占位，可以放 Logo 或标题，保持居中平衡 -->
       <div class="flex-1 flex items-center">
-        <span class="text-sm font-bold text-primary tracking-wide">QUIZLIGHT</span>
+        <span class="text-sm font-bold tracking-wide" style="color: var(--logo-text); font-family: var(--logo-font); text-shadow: var(--logo-glow, none);">QUIZLIGHT</span>
       </div>
 
       <div class="flex items-center gap-1">
diff --git a/src/components/ProgressBar.vue b/src/components/ProgressBar.vue
index d7d0dff..b79c25a 100644
--- a/src/components/ProgressBar.vue
+++ b/src/components/ProgressBar.vue
@@ -18,19 +18,20 @@ const percentage = computed(() => {
 </script>
 
 <template>
-  <div class="sticky top-0 z-20 bg-white/80 backdrop-blur">
+  <div class="sticky top-14 z-20 bg-[rgb(var(--c-surface))]/80 backdrop-blur">
     <!-- 进度条 -->
-    <div class="h-1 bg-gray-200 w-full">
+    <div class="h-1 bg-[rgb(var(--border))] w-full">
       <div
-        class="h-full transition-all duration-300"
+        class="h-full transition-all duration-[var(--transition-speed,300ms)]"
         :style="{
           width: `${percentage}%`,
-          backgroundColor: 'var(--primary)',
+          background: 'var(--progress-bg)',
+          animation: 'var(--progress-animation)'
         }"
       />
     </div>
     <!-- 进度文字 -->
-    <div class="text-xs text-gray-500 text-center py-2 relative">
+    <div class="text-xs text-[rgb(var(--c-muted))] font-[family:var(--font-body)] text-center py-2 relative">
       {{ current }} / {{ total }}
       <div class="absolute right-4 top-1/2 -translate-y-1/2">
         <slot name="right"></slot>
diff --git a/src/components/Question.vue b/src/components/Question.vue
index 29d0a6f..c9b385a 100644
--- a/src/components/Question.vue
+++ b/src/components/Question.vue
@@ -73,18 +73,18 @@ function isSelected(optionIndex: number): boolean {
     <!-- 否则使用默认渲染 -->
     <template v-else>
       <!-- 题号 -->
-      <p class="text-sm text-gray-400 mb-2">{{ questionNumber }} / {{ totalQuestions }}</p>
+      <p class="text-sm text-[rgb(var(--c-muted))] font-[family:var(--font-body)] mb-2">{{ questionNumber }} / {{ totalQuestions }}</p>
 
       <!-- 题目图片（如果有） -->
       <img
         v-if="question.image"
         :src="question.image"
         :alt="question.text"
-        class="w-full rounded-lg mb-4 object-cover max-h-48"
+        class="w-full rounded-[length:var(--radius-md)] mb-4 object-cover max-h-48"
       />
 
       <!-- 题目文本 -->
-      <h2 class="text-lg font-semibold text-gray-900 mb-6 leading-relaxed">
+      <h2 class="text-lg font-semibold text-[rgb(var(--c-text-primary))] font-[family:var(--font-display)] mb-6 leading-relaxed">
         {{ question.text }}
       </h2>
 
@@ -93,22 +93,23 @@ function isSelected(optionIndex: number): boolean {
         <button
           v-for="(option, index) in question.options"
           :key="index"
-          class="w-full text-left p-4 rounded-xl border-2 transition-all duration-200
-                 flex items-center gap-3 cursor-pointer
-                 hover:bg-[rgb(var(--c-gray-50))]"
+          class="w-full text-left p-4 rounded-[length:var(--radius-md)] border-[length:var(--border-width)] transition-all duration-[var(--transition-speed,200ms)]
+                 flex items-center gap-3 cursor-pointer font-[family:var(--font-body)]
+                 hover:bg-[rgb(var(--c-gray-50))] bg-[rgb(var(--c-surface))]"
           :class="{
-            'border-primary bg-primary/5 text-primary': isSelected(index),
-            'border-[rgb(var(--c-gray-200))] text-[rgb(var(--c-gray-800))]': !isSelected(index),
+            'border-primary bg-primary/10 text-primary': isSelected(index),
+            'border-[rgb(var(--border))] text-[rgb(var(--c-text-primary))]': !isSelected(index),
           }"
+          :style="{ boxShadow: 'var(--btn-shadow)' }"
           @click="handleOptionClick(index)"
         >
           <!-- 单选指示器 -->
           <span
             v-if="question.type === 'single'"
-            class="flex-shrink-0 w-5 h-5 rounded-full border-2 flex items-center justify-center transition-colors"
+            class="flex-shrink-0 w-5 h-5 rounded-full border-[length:var(--border-width)] flex items-center justify-center transition-colors"
             :class="{
               'border-primary': isSelected(index),
-              'border-gray-300': !isSelected(index),
+              'border-[rgb(var(--border))]': !isSelected(index),
             }"
           >
             <span
@@ -120,15 +121,15 @@ function isSelected(optionIndex: number): boolean {
           <!-- 多选指示器 -->
           <span
             v-else
-            class="flex-shrink-0 w-5 h-5 rounded border-2 flex items-center justify-center transition-colors"
+            class="flex-shrink-0 w-5 h-5 rounded-[length:var(--radius-sm)] border-[length:var(--border-width)] flex items-center justify-center transition-colors"
             :class="{
               'border-primary bg-primary': isSelected(index),
-              'border-gray-300': !isSelected(index),
+              'border-[rgb(var(--border))]': !isSelected(index),
             }"
           >
             <svg
               v-if="isSelected(index)"
-              class="w-3 h-3 text-white"
+              class="w-3 h-3 text-[rgb(var(--bg))]"
               fill="none"
               viewBox="0 0 24 24"
               stroke="currentColor"
@@ -139,7 +140,7 @@ function isSelected(optionIndex: number): boolean {
           </span>
 
           <!-- 选项文本 -->
-          <span class="text-base text-gray-800 leading-relaxed">{{ option.label }}</span>
+          <span class="text-base text-[rgb(var(--c-text-primary))] leading-relaxed">{{ option.label }}</span>
         </button>
       </div>
     </template>
diff --git a/src/components/QuizCard.vue b/src/components/QuizCard.vue
index 2bfe9c0..ab3092b 100644
--- a/src/components/QuizCard.vue
+++ b/src/components/QuizCard.vue
@@ -25,19 +25,19 @@ function handleClick() {
 
 <template>
   <div
-    class="bg-[rgb(var(--bg))] rounded-[var(--radius)] p-5 cursor-pointer
-           border border-[rgb(var(--border))] transition-all duration-200"
+    class="bg-[rgb(var(--c-surface))] rounded-[length:var(--radius-md)] p-5 cursor-pointer
+           border-[length:var(--border-width)] border-[rgb(var(--border))] transition-all duration-[var(--transition-speed,200ms)]"
     :style="{ boxShadow: 'var(--card-shadow)' }"
     @click="handleClick"
   >
     <!-- 标题 -->
-    <h3 class="text-xl font-bold text-gray-900 mb-2">{{ quiz.title }}</h3>
+    <h3 class="text-xl font-bold text-[rgb(var(--c-text-primary))] font-[family:var(--font-display)] mb-2">{{ quiz.title }}</h3>
     <!-- 描述 -->
-    <p class="text-sm text-gray-500 line-clamp-2 mb-3">{{ quiz.description }}</p>
+    <p class="text-sm text-gray-500 line-clamp-2 mb-3 font-[family:var(--font-body)]">{{ quiz.description }}</p>
     <!-- 底部信息 -->
-    <div class="flex items-center justify-between">
+    <div class="flex items-center justify-between font-[family:var(--font-body)]">
       <span class="text-xs text-gray-400">{{ quiz.author }}</span>
-      <span class="bg-primary/10 text-primary px-2.5 py-0.5 rounded-full text-xs font-medium">
+      <span class="bg-primary/10 text-primary px-2.5 py-0.5 rounded-[length:var(--radius-sm)] text-xs font-medium">
         {{ quiz.questionCount }} {{ t('common.questions') }}
       </span>
     </div>
diff --git a/src/components/ResultCard.vue b/src/components/ResultCard.vue
index 1a73967..01f7fa3 100644
--- a/src/components/ResultCard.vue
+++ b/src/components/ResultCard.vue
@@ -50,14 +50,14 @@ const customRenderer = computed(() => {
   />
 
   <!-- 否则使用默认渲染 -->
-  <div v-else class="bg-[rgb(var(--bg))] rounded-[var(--radius)] p-6 max-w-640px mx-auto border border-[rgb(var(--border))]"
+  <div v-else class="bg-[rgb(var(--c-surface))] rounded-[length:var(--radius-lg)] p-6 max-w-640px mx-auto border-[length:var(--border-width)] border-[rgb(var(--border))]"
        :style="{ boxShadow: 'var(--card-shadow)' }">
     <!-- 顶部：emoji + 结果名称 + ID 标签 -->
     <div class="text-center mb-6">
       <div class="text-5xl mb-3">{{ result.emoji }}</div>
-      <h2 class="text-2xl font-bold text-gray-900 mb-2">{{ result.name }}</h2>
+      <h2 class="text-2xl font-bold text-[rgb(var(--c-text-primary))] font-[family:var(--font-display)] mb-2">{{ result.name }}</h2>
       <span
-        class="inline-block px-3 py-1 rounded-full text-sm font-medium"
+        class="inline-block px-3 py-1 rounded-full text-sm font-medium font-[family:var(--font-body)]"
         :style="{
           backgroundColor: `${result.color}15`,
           color: result.color,
@@ -68,13 +68,13 @@ const customRenderer = computed(() => {
     </div>
 
     <!-- 描述区域 -->
-    <p class="text-base text-gray-700 leading-relaxed mb-4">
+    <p class="text-base text-[rgb(var(--c-text-primary))] font-[family:var(--font-body)] leading-relaxed mb-4">
       {{ result.description }}
     </p>
 
     <!-- 维度分数区域 -->
-    <div v-if="dimensionScores.length > 0" class="border-t border-gray-100 pt-4 mt-4">
-      <h3 class="text-lg font-semibold text-gray-900 mb-4">{{ t('result.dimensionAnalysis') }}</h3>
+    <div v-if="dimensionScores.length > 0" class="border-t border-[rgb(var(--border))] pt-4 mt-4">
+      <h3 class="text-lg font-semibold text-[rgb(var(--c-text-primary))] font-[family:var(--font-display)] mb-4">{{ t('result.dimensionAnalysis') }}</h3>
       <div class="space-y-3">
         <ScoreBar
           v-for="ds in dimensionScores"
@@ -86,8 +86,8 @@ const customRenderer = computed(() => {
     </div>
 
     <!-- 建议区域 -->
-    <div class="border-t border-gray-100 pt-4 mt-4">
-      <p class="border-l-4 pl-4 italic text-gray-600" :style="{ borderColor: 'var(--primary)' }">
+    <div class="border-t border-[rgb(var(--border))] pt-4 mt-4">
+      <p class="border-l-4 pl-4 italic text-[rgb(var(--c-muted))] font-[family:var(--font-body)]" :style="{ borderColor: 'var(--primary)' }">
         {{ result.advice }}
       </p>
     </div>
@@ -95,16 +95,17 @@ const customRenderer = computed(() => {
     <!-- 底部操作按钮 -->
     <div class="flex items-center justify-center gap-4 mt-6">
       <button
-        class="py-2.5 px-6 rounded-xl text-white font-medium transition-colors duration-200
+        class="py-2.5 px-6 rounded-[length:var(--radius-md)] text-[rgb(var(--bg))] font-medium transition-colors duration-[var(--transition-speed,200ms)] font-[family:var(--font-body)]
                hover:opacity-90"
-        :style="{ backgroundColor: 'var(--primary)' }"
+        :style="{ backgroundColor: 'var(--primary)', boxShadow: 'var(--btn-shadow)' }"
         @click="emit('retake')"
       >
         {{ t('common.retake') }}
       </button>
       <button
-        class="py-2.5 px-6 rounded-xl border-2 border-gray-300 text-gray-700 font-medium
-               transition-colors duration-200 hover:bg-gray-50"
+        class="py-2.5 px-6 rounded-[length:var(--radius-md)] border-[length:var(--border-width)] border-[rgb(var(--border))] text-[rgb(var(--c-text-primary))] bg-[rgb(var(--c-surface))] font-medium
+               transition-colors duration-[var(--transition-speed,200ms)] hover:bg-[rgb(var(--c-gray-50))] font-[family:var(--font-body)]"
+        :style="{ boxShadow: 'var(--btn-shadow)' }"
         @click="emit('goHome')"
       >
         {{ t('common.home') }}
diff --git a/src/components/ScoreBar.vue b/src/components/ScoreBar.vue
index 324934f..2dfefa4 100644
--- a/src/components/ScoreBar.vue
+++ b/src/components/ScoreBar.vue
@@ -22,16 +22,16 @@ const oppositePercentage = computed(() => {
     <!-- 维度名称 -->
     <span
       v-if="showLabel !== false"
-      class="w-24 text-sm font-medium text-gray-700 flex-shrink-0 text-right"
+      class="w-24 text-sm font-medium text-[rgb(var(--c-text-primary))] font-[family:var(--font-body)] flex-shrink-0 text-right"
     >
       {{ dimension.name }}
     </span>
 
     <!-- 条形容器 -->
-    <div class="flex-1 h-full bg-gray-100 rounded-full overflow-hidden flex">
+    <div class="flex-1 h-full bg-[rgb(var(--border))] rounded-[length:var(--radius-md)] overflow-hidden flex">
       <!-- 正向维度填充 -->
       <div
-        class="h-full transition-all duration-500 rounded-l-full"
+        class="h-full transition-all duration-[var(--transition-speed,500ms)] rounded-l-[length:var(--radius-md)]"
         :style="{
           width: `${dimension.percentage}%`,
           backgroundColor: 'var(--primary)',
@@ -39,7 +39,7 @@ const oppositePercentage = computed(() => {
       />
       <!-- 反向维度填充 -->
       <div
-        class="h-full transition-all duration-500 rounded-r-full"
+        class="h-full transition-all duration-[var(--transition-speed,500ms)] rounded-r-[length:var(--radius-md)]"
         :style="{
           width: `${oppositePercentage}%`,
           backgroundColor: 'var(--muted)',
@@ -48,7 +48,7 @@ const oppositePercentage = computed(() => {
     </div>
 
     <!-- 百分比数字 -->
-    <span class="w-12 text-sm text-gray-600 text-right flex-shrink-0">
+    <span class="w-12 text-sm text-[rgb(var(--c-muted))] font-[family:var(--font-body)] text-right flex-shrink-0">
       {{ dimension.percentage }}%
     </span>
   </div>
diff --git a/src/main.ts b/src/main.ts
index 375d64b..86f2d00 100644
--- a/src/main.ts
+++ b/src/main.ts
@@ -5,12 +5,15 @@ import router from './router'
 import 'virtual:uno.css'
 import { pluginRegistry } from '@/core'
 import { ThemeManagerPlugin, themeManager } from '@/plugins/theme'
-import { themeNeoBrutalism, themeMinimalistSpace, themeRetroMac } from '@/plugins/theme/themes'
+import { themeNeoBrutalism, themeMinimalistSpace, themeRetroMac, themeNotion, themeDracula, themeGithub } from '@/plugins/theme/themes'
 
 // Register themes
 themeManager.registerTheme(themeNeoBrutalism)
 themeManager.registerTheme(themeMinimalistSpace)
 themeManager.registerTheme(themeRetroMac)
+themeManager.registerTheme(themeNotion)
+themeManager.registerTheme(themeDracula)
+themeManager.registerTheme(themeGithub)
 
 // Register theme plugin
 pluginRegistry.use(ThemeManagerPlugin)
diff --git a/src/plugins/theme/index.ts b/src/plugins/theme/index.ts
index 5d1327d..8415d21 100644
--- a/src/plugins/theme/index.ts
+++ b/src/plugins/theme/index.ts
@@ -1,8 +1,25 @@
 import type { QuizPlugin } from '@/core'
 
+export type ThemeTokenKey = 
+  | 'c-surface'
+  | 'c-text-primary'
+  | 'border-width'
+  | 'font-body'
+  | 'font-display'
+  | 'radius-sm'
+  | 'radius-md'
+  | 'radius-lg'
+  | 'shadow-glow'
+  | 'logo-text'
+  | 'logo-font'
+  | 'footer-text'
+  | 'progress-bg'
+  | 'progress-animation'
+  | string
+
 export interface ThemeTokens {
-  light: Record<string, string>
-  dark: Record<string, string>
+  light: Record<ThemeTokenKey, string>
+  dark: Record<ThemeTokenKey, string>
 }
 
 export interface ThemeDefinition {
diff --git a/src/plugins/theme/themes.ts b/src/plugins/theme/themes.ts
index c11b6aa..29fb3e1 100644
--- a/src/plugins/theme/themes.ts
+++ b/src/plugins/theme/themes.ts
@@ -5,32 +5,62 @@ export const themeNeoBrutalism: ThemeDefinition = {
   name: '新粗野主义',
   tokens: {
     light: {
-      'c-primary': '255, 90, 95', // 艳红色
-      'c-primary-light': '255, 120, 125',
-      'c-primary-dark': '230, 60, 65',
-      'c-muted': '156, 163, 175',
-      'bg': '#fcf9f2', // 暖白纸张色
-      'fg': '#1a1a1a',
-      'border': '#1a1a1a', // 纯黑粗边框
+      'c-primary': '255, 62, 108', // 更具活力的粉红色
+      'c-primary-light': '255, 107, 142',
+      'c-primary-dark': '220, 38, 85',
+      'c-muted': '107, 114, 128',
+      'bg': '#fdfbf7', // 更加通透的米白纸张色
+      'fg': '#0f1419', // 深邃沉稳的黑
+      'border': '#0f1419',
       'radius': '0px',
-      'bg-pattern': 'radial-gradient(#1a1a1a 1px, transparent 1px)',
-      'card-shadow': '4px 4px 0px 0px rgba(26, 26, 26, 1)', // 硬边阴影
-      'btn-shadow': '2px 2px 0px 0px rgba(26, 26, 26, 1)',
-      'font-heading': '"Space Mono", monospace, sans-serif'
+      'bg-pattern': 'radial-gradient(#0f1419 1px, transparent 1px)',
+      'bg-pattern-size': '24px 24px',
+      'card-shadow': '6px 6px 0px 0px #0f1419', // 稍微收敛阴影，减轻笨重感
+      'btn-shadow': '4px 4px 0px 0px #0f1419',
+      'font-heading': '"Space Grotesk", "Space Mono", ui-monospace, monospace', // 引入具有设计感的现代无衬线体
+      'c-surface': '255, 255, 255',
+      'c-text-primary': '15, 20, 25',
+      'border-width': '3px', // 从 4px 降为 3px，粗旷中带点精致
+      'font-body': '"Space Grotesk", system-ui, -apple-system, sans-serif',
+      'font-display': '"Space Grotesk", "Space Mono", ui-monospace, monospace',
+      'radius-sm': '0px',
+      'radius-md': '0px',
+      'radius-lg': '0px',
+      'shadow-glow': 'none',
+      'logo-text': '#0f1419',
+      'logo-font': '"Space Grotesk", "Space Mono", ui-monospace, monospace',
+      'footer-text': 'rgba(107, 114, 128, 1)',
+      'progress-bg': 'repeating-linear-gradient(45deg, #0f1419, #0f1419 10px, #fdfbf7 10px, #fdfbf7 20px)',
+      'progress-animation': 'progress-wave 2s linear infinite'
     },
     dark: {
-      'c-primary': '0, 255, 170', // 荧光绿
-      'c-primary-light': '50, 255, 190',
-      'c-primary-dark': '0, 200, 130',
-      'c-muted': '107, 114, 128',
-      'bg': '#1a1a1a',
-      'fg': '#fcf9f2',
-      'border': '#fcf9f2',
+      'c-primary': '186, 230, 126', // 柔和高级的荧光绿
+      'c-primary-light': '210, 245, 160',
+      'c-primary-dark': '140, 190, 80',
+      'c-muted': '156, 163, 175',
+      'bg': '#0f1419', // 不再使用死黑
+      'fg': '#fdfbf7',
+      'border': '#fdfbf7',
       'radius': '0px',
-      'bg-pattern': 'radial-gradient(#fcf9f2 1px, transparent 1px)',
-      'card-shadow': '4px 4px 0px 0px rgba(252, 249, 242, 1)',
-      'btn-shadow': '2px 2px 0px 0px rgba(252, 249, 242, 1)',
-      'font-heading': '"Space Mono", monospace, sans-serif'
+      'bg-pattern': 'radial-gradient(rgba(253, 251, 247, 0.15) 1.5px, transparent 1.5px)', // 弱化暗黑模式下的点阵，避免眼花
+      'bg-pattern-size': '24px 24px',
+      'card-shadow': '6px 6px 0px 0px #fdfbf7',
+      'btn-shadow': '4px 4px 0px 0px #fdfbf7',
+      'font-heading': '"Space Grotesk", "Space Mono", ui-monospace, monospace',
+      'c-surface': '25, 30, 36', // 提亮卡片背景层，增加层次
+      'c-text-primary': '253, 251, 247',
+      'border-width': '3px',
+      'font-body': '"Space Grotesk", system-ui, -apple-system, sans-serif',
+      'font-display': '"Space Grotesk", "Space Mono", ui-monospace, monospace',
+      'radius-sm': '0px',
+      'radius-md': '0px',
+      'radius-lg': '0px',
+      'shadow-glow': 'none',
+      'logo-text': '#fdfbf7',
+      'logo-font': '"Space Grotesk", "Space Mono", ui-monospace, monospace',
+      'footer-text': 'rgba(156, 163, 175, 1)',
+      'progress-bg': 'repeating-linear-gradient(45deg, #fdfbf7, #fdfbf7 10px, #0f1419 10px, #0f1419 20px)',
+      'progress-animation': 'progress-wave 2s linear infinite'
     }
   }
 }
@@ -40,32 +70,60 @@ export const themeMinimalistSpace: ThemeDefinition = {
   name: '极简留白',
   tokens: {
     light: {
-      'c-primary': '17, 24, 39', // 近黑
+      'c-primary': '17, 24, 39',
       'c-primary-light': '55, 65, 81',
       'c-primary-dark': '0, 0, 0',
-      'c-muted': '209, 213, 219',
-      'bg': '#ffffff', // 纯白
+      'c-muted': '107, 114, 128',
+      'bg': '#fafafa', // 更高级通透的极简白
       'fg': '#111827',
-      'border': '#f3f4f6', // 极淡的边框
-      'radius': '1.5rem', // 大圆角
+      'border': '#e5e7eb', // 加深边框线，增加边界感
+      'radius': '24px', // 统一圆角使用 px
       'bg-pattern': 'none',
-      'card-shadow': '0 20px 40px -10px rgb(0 0 0 / 0.05)', // 柔和的大阴影
-      'btn-shadow': 'none',
-      'font-heading': 'system-ui, -apple-system, sans-serif'
+      'card-shadow': '0 10px 30px -10px rgba(0, 0, 0, 0.08)', // 减轻阴影黑度，让页面更轻盈
+      'btn-shadow': '0 4px 12px -4px rgba(0, 0, 0, 0.08)',
+      'font-heading': '"Playfair Display", "Merriweather", serif',
+      'c-surface': '255, 255, 255',
+      'c-text-primary': '17, 24, 39',
+      'border-width': '1px',
+      'font-body': '"Inter", system-ui, -apple-system, sans-serif',
+      'font-display': '"Playfair Display", "Merriweather", serif',
+      'radius-sm': '8px',
+      'radius-md': '16px',
+      'radius-lg': '24px',
+      'shadow-glow': 'none', // 移除冗余的 glow，保持极简
+      'logo-text': '#111827',
+      'logo-font': '"Playfair Display", "Merriweather", serif',
+      'footer-text': 'rgba(107, 114, 128, 1)',
+      'progress-bg': 'rgba(17, 24, 39, 1)',
+      'progress-animation': 'none'
     },
     dark: {
-      'c-primary': '249, 250, 251', // 近白
+      'c-primary': '249, 250, 251',
       'c-primary-light': '255, 255, 255',
-      'c-primary-dark': '229, 231, 235',
-      'c-muted': '75, 85, 99',
-      'bg': '#030712', // 极黑
+      'c-primary-dark': '209, 213, 219',
+      'c-muted': '156, 163, 175',
+      'bg': '#09090b', // 更中性的深邃黑 (Zinc)
       'fg': '#f9fafb',
-      'border': '#1f2937',
-      'radius': '1.5rem',
+      'border': '#27272a',
+      'radius': '24px',
       'bg-pattern': 'none',
-      'card-shadow': '0 20px 40px -10px rgb(0 0 0 / 0.5)',
-      'btn-shadow': 'none',
-      'font-heading': 'system-ui, -apple-system, sans-serif'
+      'card-shadow': '0 10px 30px -10px rgba(0, 0, 0, 0.8)', // 极黑环境下的阴影
+      'btn-shadow': '0 4px 12px -4px rgba(0, 0, 0, 0.8)',
+      'font-heading': '"Playfair Display", "Merriweather", serif',
+      'c-surface': '24, 24, 27', // 提升层级对比度，与背景拉开差距
+      'c-text-primary': '249, 250, 251',
+      'border-width': '1px',
+      'font-body': '"Inter", system-ui, -apple-system, sans-serif',
+      'font-display': '"Playfair Display", "Merriweather", serif',
+      'radius-sm': '8px',
+      'radius-md': '16px',
+      'radius-lg': '24px',
+      'shadow-glow': 'none',
+      'logo-text': '#f9fafb',
+      'logo-font': '"Playfair Display", "Merriweather", serif',
+      'footer-text': 'rgba(156, 163, 175, 1)',
+      'progress-bg': 'rgba(249, 250, 251, 1)',
+      'progress-animation': 'none'
     }
   }
 }
@@ -75,32 +133,251 @@ export const themeRetroMac: ThemeDefinition = {
   name: '拟物复古',
   tokens: {
     light: {
-      'c-primary': '0, 0, 255', // 经典蓝
-      'c-primary-light': '50, 50, 255',
-      'c-primary-dark': '0, 0, 200',
-      'c-muted': '153, 153, 153',
-      'bg': '#e5e5e5', // 经典灰背景
+      'c-primary': '0, 0, 170', // 更复古、沉稳的深蓝
+      'c-primary-light': '50, 50, 200',
+      'c-primary-dark': '0, 0, 130',
+      'c-muted': '102, 102, 102',
+      'bg': '#dfdfdf', // 经典 Mac OS 灰底
       'fg': '#000000',
-      'border': '#808080', // 经典灰边框
-      'radius': '2px', // 微小圆角
-      'bg-pattern': 'repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(0,0,0,0.05) 2px, rgba(0,0,0,0.05) 4px)', // 扫描线纹理
-      'card-shadow': 'inset -1px -1px #0a0a0a, inset 1px 1px #ffffff, inset -2px -2px #808080, inset 2px 2px #dfdfdf', // 经典 3D 边框
-      'btn-shadow': 'inset -1px -1px #0a0a0a, inset 1px 1px #ffffff, inset -2px -2px #808080, inset 2px 2px #dfdfdf',
-      'font-heading': '"Courier New", Courier, monospace'
+      'border': '#000000', // 纯黑边框增强复古线条感
+      'radius': '0px',
+      'bg-pattern': 'repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(0,0,0,0.03) 2px, rgba(0,0,0,0.03) 4px)',
+      'card-shadow': 'inset -2px -2px 0px #808080, inset 2px 2px 0px #ffffff, 2px 2px 0px rgba(0,0,0,0.2)', // 改善复杂的 3D 阴影并添加外阴影
+      'btn-shadow': 'inset -2px -2px 0px #808080, inset 2px 2px 0px #ffffff',
+      'font-heading': '"Chicago", "Pixelify Sans", "Courier New", Courier, monospace',
+      'c-surface': '204, 204, 204',
+      'c-text-primary': '0, 0, 0',
+      'border-width': '2px',
+      'font-body': '"Courier New", Courier, monospace',
+      'font-display': '"Chicago", "Pixelify Sans", "Courier New", Courier, monospace',
+      'radius-sm': '0px',
+      'radius-md': '0px',
+      'radius-lg': '0px',
+      'shadow-glow': 'none',
+      'logo-text': '#000000',
+      'logo-font': '"Chicago", "Pixelify Sans", "Courier New", Courier, monospace',
+      'footer-text': 'rgba(102, 102, 102, 1)',
+      'progress-bg': 'repeating-linear-gradient(45deg, #000, #000 10px, #fff 10px, #fff 20px)', // 替换刺眼的彩虹色为斑马纹
+      'progress-animation': 'progress-wave 2s linear infinite'
     },
     dark: {
-      'c-primary': '255, 165, 0', // 琥珀色
-      'c-primary-light': '255, 185, 50',
+      'c-primary': '255, 176, 0', // 琥珀终端色
+      'c-primary-light': '255, 200, 80',
       'c-primary-dark': '200, 130, 0',
-      'c-muted': '102, 102, 102',
-      'bg': '#1a1a1a', // 深灰底
-      'fg': '#00ff00', // 终端绿
-      'border': '#00ff00',
-      'radius': '2px',
-      'bg-pattern': 'repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(0,255,0,0.05) 2px, rgba(0,255,0,0.05) 4px)',
-      'card-shadow': 'inset -1px -1px #000000, inset 1px 1px #333333, inset -2px -2px #111111, inset 2px 2px #222222',
-      'btn-shadow': 'inset -1px -1px #000000, inset 1px 1px #333333, inset -2px -2px #111111, inset 2px 2px #222222',
-      'font-heading': '"Courier New", Courier, monospace'
+      'c-muted': '0, 150, 0', // 暗绿色注释风格
+      'bg': '#121212', // 极深灰 CRT 屏幕底
+      'fg': '#ffb000',
+      'border': '#ffb000',
+      'radius': '0px',
+      'bg-pattern': 'repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(255,176,0,0.05) 2px, rgba(255,176,0,0.05) 4px)',
+      'card-shadow': '0px 0px 15px rgba(255, 176, 0, 0.15)', // 荧光外发光，去除浑浊内阴影
+      'btn-shadow': '0px 0px 10px rgba(255, 176, 0, 0.2)',
+      'font-heading': '"VT323", "Courier New", Courier, monospace',
+      'c-surface': '26, 26, 26',
+      'c-text-primary': '255, 176, 0',
+      'border-width': '2px',
+      'font-body': '"VT323", "Courier New", Courier, monospace',
+      'font-display': '"VT323", "Courier New", Courier, monospace',
+      'radius-sm': '0px',
+      'radius-md': '0px',
+      'radius-lg': '0px',
+      'shadow-glow': '0 0 20px rgba(255, 176, 0, 0.3)',
+      'logo-text': '#ffb000',
+      'logo-font': '"VT323", "Courier New", Courier, monospace',
+      'footer-text': 'rgba(255, 176, 0, 0.6)',
+      'progress-bg': '#ffb000',
+      'progress-animation': 'none'
+    }
+  }
+}
+
+export const themeNotion: ThemeDefinition = {
+  id: 'notion',
+  name: 'Notion 极简',
+  tokens: {
+    light: {
+      'c-primary': '55, 53, 47',
+      'c-primary-light': '100, 100, 100',
+      'c-primary-dark': '30, 30, 30',
+      'c-muted': '155, 154, 151',
+      'bg': '#ffffff',
+      'fg': '#37352f',
+      'border': '#e9e9e7',
+      'radius': '4px', // 稍微圆润一点
+      'bg-pattern': 'none',
+      'card-shadow': 'rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.05) 0px 9px 24px', // 更贴近 Notion 真实的悬浮阴影
+      'btn-shadow': 'rgba(15, 15, 15, 0.1) 0px 1px 2px',
+      'font-heading': 'ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif', // 弃用通篇衬线，回归标准无衬线
+      'c-surface': '255, 255, 255',
+      'c-text-primary': '55, 53, 47',
+      'border-width': '1px',
+      'font-body': 'ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif',
+      'font-display': 'ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif',
+      'radius-sm': '3px',
+      'radius-md': '4px',
+      'radius-lg': '6px',
+      'shadow-glow': 'none',
+      'logo-text': '#37352f',
+      'logo-font': 'ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif',
+      'footer-text': 'rgba(55, 53, 47, 0.6)',
+      'progress-bg': 'rgba(55, 53, 47, 1)',
+      'progress-animation': 'none'
+    },
+    dark: {
+      'c-primary': '255, 255, 255',
+      'c-primary-light': '220, 220, 220',
+      'c-primary-dark': '200, 200, 200',
+      'c-muted': '155, 155, 155',
+      'bg': '#191919',
+      'fg': '#ffffff',
+      'border': '#373737', // 提升对比度
+      'radius': '4px',
+      'bg-pattern': 'none',
+      'card-shadow': 'rgba(0, 0, 0, 0.4) 0px 0px 0px 1px, rgba(0, 0, 0, 0.5) 0px 3px 6px', // 修复原版错误的白色阴影
+      'btn-shadow': 'rgba(0, 0, 0, 0.4) 0px 1px 2px',
+      'font-heading': 'ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif',
+      'c-surface': '32, 32, 32',
+      'c-text-primary': '255, 255, 255',
+      'border-width': '1px',
+      'font-body': 'ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif',
+      'font-display': 'ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif',
+      'radius-sm': '3px',
+      'radius-md': '4px',
+      'radius-lg': '6px',
+      'shadow-glow': 'none',
+      'logo-text': '#ffffff',
+      'logo-font': 'ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif',
+      'footer-text': 'rgba(255, 255, 255, 0.6)',
+      'progress-bg': 'rgba(255, 255, 255, 1)',
+      'progress-animation': 'none'
+    }
+  }
+}
+
+export const themeDracula: ThemeDefinition = {
+  id: 'dracula',
+  name: 'Dracula 霓虹',
+  tokens: {
+    light: {
+      'c-primary': '189, 147, 249', // Purple
+      'c-primary-light': '255, 121, 198', // Pink
+      'c-primary-dark': '98, 114, 164',
+      'c-muted': '98, 114, 164',
+      'bg': '#f8f8f2', // 修复原版错误：亮色模式不应使用暗色背景
+      'fg': '#282a36',
+      'border': '#e6e6e6',
+      'radius': '8px',
+      'bg-pattern': 'none',
+      'card-shadow': '0 8px 24px rgba(40, 42, 54, 0.08)',
+      'btn-shadow': '0 4px 12px rgba(189, 147, 249, 0.3)',
+      'font-heading': '"Fira Code", "JetBrains Mono", monospace', // 移除出戏的中文字体，换用极客风字体
+      'c-surface': '255, 255, 255',
+      'c-text-primary': '40, 42, 54',
+      'border-width': '1px', // 去除过粗的边框
+      'font-body': 'system-ui, -apple-system, sans-serif',
+      'font-display': '"Fira Code", "JetBrains Mono", monospace',
+      'radius-sm': '4px',
+      'radius-md': '8px',
+      'radius-lg': '12px',
+      'shadow-glow': 'none',
+      'logo-text': '#bd93f9',
+      'logo-font': '"Fira Code", "JetBrains Mono", monospace',
+      'logo-glow': 'none',
+      'footer-text': 'rgba(98, 114, 164, 1)',
+      'progress-bg': 'linear-gradient(90deg, #ff79c6, #bd93f9)',
+      'progress-animation': 'none'
+    },
+    dark: {
+      'c-primary': '189, 147, 249',
+      'c-primary-light': '255, 121, 198',
+      'c-primary-dark': '139, 233, 253',
+      'c-muted': '98, 114, 164',
+      'bg': '#282a36',
+      'fg': '#f8f8f2',
+      'border': '#44475a',
+      'radius': '8px',
+      'bg-pattern': 'none',
+      'card-shadow': '0 8px 24px rgba(0, 0, 0, 0.4)', // 减轻生硬的黑块阴影
+      'btn-shadow': '0 4px 12px rgba(0, 0, 0, 0.3)',
+      'font-heading': '"Fira Code", "JetBrains Mono", monospace',
+      'c-surface': '68, 71, 90',
+      'c-text-primary': '248, 248, 242',
+      'border-width': '1px',
+      'font-body': 'system-ui, -apple-system, sans-serif',
+      'font-display': '"Fira Code", "JetBrains Mono", monospace',
+      'radius-sm': '4px',
+      'radius-md': '8px',
+      'radius-lg': '12px',
+      'shadow-glow': '0 0 15px rgba(189, 147, 249, 0.3)',
+      'logo-text': '#ff79c6',
+      'logo-font': '"Fira Code", "JetBrains Mono", monospace',
+      'logo-glow': '0 0 10px #ff79c6, 0 0 20px #bd93f9',
+      'footer-text': 'rgba(98, 114, 164, 1)',
+      'progress-bg': 'linear-gradient(90deg, #ff79c6, #bd93f9, #8be9fd, #50fa7b, #f1fa8c, #ffb86c, #ff5555)',
+      'progress-animation': 'progress-rainbow 3s linear infinite'
+    }
+  }
+}
+
+export const themeGithub: ThemeDefinition = {
+  id: 'github',
+  name: 'Github 经典',
+  tokens: {
+    light: {
+      'c-primary': '9, 105, 218',
+      'c-primary-light': '84, 174, 255',
+      'c-primary-dark': '5, 80, 174',
+      'c-muted': '101, 109, 118',
+      'bg': '#f6f8fa', // 修改为真实的 Github 灰色背景
+      'fg': '#1f2328',
+      'border': '#d0d7de',
+      'radius': '6px',
+      'bg-pattern': 'none',
+      'card-shadow': '0 1px 3px rgba(31,35,40,0.12), 0 8px 24px rgba(66,74,83,0.12)',
+      'btn-shadow': '0 1px 0 rgba(31,35,40,0.04)',
+      'font-heading': '-apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif', // 去掉全站等宽字体的荒谬设定
+      'c-surface': '255, 255, 255', // 卡片必须是纯白
+      'c-text-primary': '31, 35, 40',
+      'border-width': '1px',
+      'font-body': '-apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif',
+      'font-display': '-apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif',
+      'radius-sm': '4px',
+      'radius-md': '6px',
+      'radius-lg': '8px',
+      'shadow-glow': 'none',
+      'logo-text': '#1f2328',
+      'logo-font': '-apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif',
+      'footer-text': 'rgba(101, 109, 118, 1)',
+      'progress-bg': 'repeating-linear-gradient(90deg, #40c463, #40c463 12px, transparent 12px, transparent 16px)',
+      'progress-animation': 'none'
+    },
+    dark: {
+      'c-primary': '47, 129, 247', // Github 黑暗模式蓝色
+      'c-primary-light': '88, 166, 255',
+      'c-primary-dark': '56, 139, 253',
+      'c-muted': '139, 148, 158',
+      'bg': '#0d1117',
+      'fg': '#e6edf3',
+      'border': '#30363d',
+      'radius': '6px',
+      'bg-pattern': 'none',
+      'card-shadow': '0 0 0 1px #30363d, 0 8px 24px rgba(1,4,9,0.8)',
+      'btn-shadow': '0 0 0 1px #30363d',
+      'font-heading': '-apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif',
+      'c-surface': '22, 27, 34', // 卡片稍浅的黑
+      'c-text-primary': '230, 237, 243',
+      'border-width': '1px',
+      'font-body': '-apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif',
+      'font-display': '-apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif',
+      'radius-sm': '4px',
+      'radius-md': '6px',
+      'radius-lg': '8px',
+      'shadow-glow': 'none',
+      'logo-text': '#e6edf3',
+      'logo-font': '-apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif',
+      'footer-text': 'rgba(139, 148, 158, 1)',
+      'progress-bg': 'repeating-linear-gradient(90deg, #3fb950, #3fb950 12px, transparent 12px, transparent 16px)',
+      'progress-animation': 'none'
     }
   }
 }
diff --git a/src/views/HomeView.vue b/src/views/HomeView.vue
index 2b44f7a..abe5e5e 100644
--- a/src/views/HomeView.vue
+++ b/src/views/HomeView.vue
@@ -61,7 +61,7 @@ function reload() {
 </script>
 
 <template>
-  <div class="min-h-screen bg-[rgb(var(--c-gray-50))] pb-32 pt-6">
+  <div class="min-h-[calc(100vh-3.5rem)] bg-[rgb(var(--c-gray-50))] pb-32 pt-6">
     <!-- Main Content -->
     <main class="max-w-640px mx-auto px-4 space-y-6">
       <!-- 加载错误提示 -->
diff --git a/src/views/QuizView.vue b/src/views/QuizView.vue
index da03264..cc20d82 100644
--- a/src/views/QuizView.vue
+++ b/src/views/QuizView.vue
@@ -7,8 +7,6 @@ import type { QuizSchema } from '@/core'
 import { useQuizState } from '@/composables/useQuizState'
 import ProgressBar from '@/components/ProgressBar.vue'
 import Question from '@/components/Question.vue'
-import ThemeToggle from '@/components/ThemeToggle.vue'
-import LanguageToggle from '@/components/LanguageToggle.vue'
 import { useI18n } from '@/composables/useI18n'
 import { themeManager } from '@/plugins/theme'
 
@@ -106,14 +104,14 @@ function handlePrev() {
 </script>
 
 <template>
-  <div class="min-h-screen bg-[rgb(var(--c-gray-50))] pb-24 pt-6">
+  <div class="min-h-[calc(100vh-3.5rem)] bg-[rgb(var(--c-gray-50))] pb-24 pt-6">
     <!-- 加载中 -->
-    <div v-if="loading" class="flex items-center justify-center min-h-screen">
+    <div v-if="loading" class="flex items-center justify-center min-h-[calc(100vh-3.5rem)]">
       <p class="text-[rgb(var(--c-gray-500))]">{{ t('common.loading') }}</p>
     </div>
 
     <!-- 加载错误 -->
-    <div v-else-if="loadError" class="flex flex-col items-center justify-center min-h-screen">
+    <div v-else-if="loadError" class="flex flex-col items-center justify-center min-h-[calc(100vh-3.5rem)]">
       <p class="text-red-500 mb-4">{{ loadError }}</p>
       <router-link
         to="/"
@@ -129,14 +127,7 @@ function handlePrev() {
       <ProgressBar
         :current="currentQuestionIndex + 1"
         :total="totalQuestions"
-      >
-        <template #right>
-          <div class="flex items-center gap-2">
-            <LanguageToggle />
-            <ThemeToggle />
-          </div>
-        </template>
-      </ProgressBar>
+      />
 
       <!-- 题目区域 -->
       <div class="px-4 pb-32">
diff --git a/src/views/ResultView.vue b/src/views/ResultView.vue
index 2aa466f..13dfc98 100644
--- a/src/views/ResultView.vue
+++ b/src/views/ResultView.vue
@@ -115,14 +115,14 @@ function handleGoHome() {
 </script>
 
 <template>
-  <div class="min-h-screen bg-[rgb(var(--c-gray-50))] pb-32 pt-6">
+  <div class="min-h-[calc(100vh-3.5rem)] bg-[rgb(var(--c-gray-50))] pb-32 pt-6">
     <!-- Main Content -->
     <div v-if="loading" class="max-w-640px mx-auto px-4 space-y-6">
       <p class="text-gray-400">{{ t('common.loading') }}</p>
     </div>
 
     <!-- 加载错误 -->
-    <div v-else-if="loadError" class="max-w-640px mx-auto px-4 space-y-6 flex flex-col items-center justify-center min-h-screen">
+    <div v-else-if="loadError" class="max-w-640px mx-auto px-4 space-y-6 flex flex-col items-center justify-center min-h-[calc(100vh-3.5rem)]">
       <p class="text-red-500 mb-4 text-center">{{ loadError }}</p>
       <div class="flex gap-3">
         <router-link
